{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "aceita",
        "acredito",
        "aqui",
        "Cadastrar",
        "Cadastre",
        "Cotação",
        "criado",
        "Digte",
        "Dolars",
        "escolha",
        "formulario",
        "lista",
        "moedas",
        "pela",
        "primeira",
        "requisição",
        "sair",
        "segunda",
        "suporta",
        "tela",
        "testando",
        "vamos"
    ]
}